# Java-tests-

./: pom.xml
src/main/java/com/atempo/tina/: ClientIpAddress.java  Main.java  TomcatConfiguration.java
src/test/java/: AboutResourceTest.java  AgentsResourceTest.java  ArchiveTest.java  ArchivesResourceTest.java  BackupSelectionsResourceTest.java  ClientIpAddressTest.java  ConfigurationResourceTest.java  ResourcesArchRuleTest.java  SearchResourceTest.java  StorageResourceTest.java  TomcatConfigurationTest.java  WebTestClientFactory.java
src/test/java/AlarmFilter/: AlarmFilterFileTest.java  AlarmFilterReparsePointTest.java
src/test/java/EventNotifications/: EventNotificationCommandLineTest.java  EventNotificationConsoleTest.java  EventNotificationFileTest.java  EventNotificationLogTest.java  EventNotificationStandardErrorTest.java  EventNotificationStandardOutputTest.java  EventNotificationTest.java  EventNotificationsTemplate.java
src/test/java/backupSelection/: AbstractBackupSelectionTest.java  BackupSelectionAppFSLinuxTest.java  BackupSelectionAppFSWindowsTest.java  BackupSelectionAppListLinuxTest.java  BackupSelectionAppListWindowsTest.java  BackupSelectionAppNdmpLinuxTest.java  BackupSelectionAppNutanixLinuxTest.java  BackupSelectionAppOpenStackTest.java  BackupSelectionAppVMWareLinuxTest.java  BackupSelectionLinuxTest.java  BackupSelectionWindowsTest.java  BackupSelectionWithSharpAppFSLinuxTest.java
src/test/java/tunables/: TunableManualTest.java  TunableTest.java
