<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atempo.tina</groupId>
    <artifactId>mestests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--================ SOURCE DEPENDENCIES ===================-->
        <jersey.version>2.34</jersey.version>
        <swagger.version>2.2.2</swagger.version>
        <swagger-ui.version>3.41.1</swagger-ui.version>
        <oncrpc.version>1.0.7</oncrpc.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <urlrewritefilter.version>4.0.4</urlrewritefilter.version>
        <!-- ================ TEST DEPENDENCIES =================== -->
        <!-- TODO JUnit version 5.9.0 and 5.9.1 leads to "TestEngine with ID 'junit-jupiter' failed to discover tests"
        when launch with "mvn clean package" so we stay on 5.8.2 for the moment -->
        <junit.version>5.8.2</junit.version>
        <org.json.version>20220320</org.json.version>
        <mockito.version>4.11.0</mockito.version>
        <archunit.version>1.0.0</archunit.version>
        <totp.version>1.7.1</totp.version>
        <postgresql.version>42.5.1</postgresql.version>

        <!-- ================= OVERRIDABLE PROPERTIES =================-->
        <!-- mvn install "-Dmyproperty=my property from command line" -->
        <!-- ==========================================================-->
        <tnCore.description>Jar containing core common classes for Tina Projects</tnCore.description>
        <restapi.description>Tina REST API</restapi.description>
        <tina.vendor>Atempo</tina.vendor>
        <tina.version>4.8.0</tina.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <finalName>${project.artifactId}</finalName>

        <python.path>python3.8</python.path>
        <!--suppress UnresolvedMavenProperty -->
        <project.generated.source.dir>../../Build/${tina.build.dir}/g</project.generated.source.dir>
        <project.war.outputdir>${project.generated.source.dir}/War</project.war.outputdir>
        <project.jar.outputdir>${project.generated.source.dir}/Jar</project.jar.outputdir>
        <project.target.outputdir>${project.generated.source.dir}/target</project.target.outputdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- Swagger -->
        <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-jaxrs2 -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <!-- Tomcat provided dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>2.5.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <version>2.5.6</version>
            <optional>true</optional>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.5.6</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito Mocking Framework (might be included in spring-boot-starter-test) -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- For WebClient -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <scope>test</scope>
            <version>2.5.6</version>
        </dependency>

        <!-- Archunit -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>